<?xml version="1.0"?>
<config>
    <modules>
        <VES_PdfPro>
            <version>1.2.0.2-18</version>
        </VES_PdfPro>
    </modules>
    <frontend>
        <routers>
            <pdfpro>
                <use>standard</use>
                <args>
                    <module>VES_PdfPro</module>
                    <frontName>pdfpro</frontName>
                </args>
            </pdfpro>
        </routers>
    </frontend>
    <admin>
        <routers>
        	<adminhtml>
				<args>
					<modules>
						<pdfpro before="Mage_Adminhtml">VES_PdfPro_Adminhtml</pdfpro>
					</modules>
				</args>
			</adminhtml>
			<pdfpro_cp>
				<use>admin</use>
				<args>
					<module>VES_PdfPro</module>
					<frontName>pdfpro_cp</frontName>
				</args>
			</pdfpro_cp>
        </routers>
    </admin>
    <adminhtml>
    	<menu>
			<pdfpro module="pdfpro"  translate="title">
				<title>Easy PDF</title>
				<sort_order>80</sort_order>               
				<children>
					<api_key>
						<title>Manage Api Keys</title>
						<sort_order>20</sort_order>
						<action>pdfpro_cp/adminhtml_key/index</action>
					</api_key>
					<config module="pdfpro">
						<title>Configuration</title>
						<sort_order>30</sort_order>
						<action>adminhtml/system_config/edit/section/pdfpro</action>
					</config>
				</children>
			</pdfpro>
		</menu>
    	<translate>
            <modules>
                <VES_PdfPro>
                    <files>
                        <default>VES_PdfPro.csv</default>
                    </files>
                </VES_PdfPro>
            </modules>
        </translate>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
                        <sales translate="title" module="sales">
                            <title>Sales</title>
                            <children>
                                <order translate="title">
                                    <title>Orders</title>
                                    <children>
                                        <actions translate="title">
                                            <title>Actions</title>
                                            <children>
                                                <easypdf translate="title">
                                                    <title>Print Easy PDF</title>
                                                </easypdf>
                                            </children>
                                        </actions>
                                    </children>
                                </order>
                            </children>
                        </sales>
						<pdfpro>
							<title>Easy PDF</title>             
							<children>
								<api_key>
									<title>Manage Api Keys</title>
								</api_key>
								<website module="pdfpro">
									<title>Visit Website</title>
								</website>
								<config module="pdfpro">
									<title>Configuration</title>
								</config>
							</children>
						</pdfpro>
						<system>
                            <children>
                                <config>
                                    <children>
                                        <pdfpro translate="title" module="pdfpro">
                                            <title>Easy PDF Invoice</title>
                                        </pdfpro>
                                    </children>
                                </config>
                            </children>
                        </system>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<pdfpro>
					<file>ves_pdfpro.xml</file>
				</pdfpro>
			</updates>
		</layout>
		<events>
			<core_block_abstract_prepare_layout_before>
				<observers>
	                <pdfpro>
	                    <class>pdfpro/observer</class>
	                    <method>core_block_abstract_prepare_layout_before</method>
	                </pdfpro>
	            </observers>
			</core_block_abstract_prepare_layout_before>
			<core_block_abstract_to_html_before>
				<observers>
	                <pdfpro>
	                    <class>pdfpro/observer</class>
	                    <method>core_block_abstract_to_html_before</method>
	                </pdfpro>
	            </observers>
			</core_block_abstract_to_html_before>
		</events>
    </adminhtml>   
    <global>
    	<easypdf_processors>
    		<easypdf>
    			<title>easypdfinvoice.com (remote server)</title>
    			<model>pdfpro/processors_easypdf</model>
    		</easypdf>
    	</easypdf_processors>
    	<easypdf_communication_method>
    		<soap>
    			<title>SOAP</title>
    			<model>pdfpro/communication_method_soap</model>
    		</soap>
    		<xml_rpc>
    			<title>XmlRpc</title>
    			<model>pdfpro/communication_method_xmlrpc</model>
    		</xml_rpc>
    	</easypdf_communication_method>
    	<events>
			<ves_pdfpro_data_prepare_after>
				<observers>
	                <pdfpro>
	                    <class>pdfpro/observer</class>
	                    <method>ves_pdfpro_data_prepare_after</method>
	                </pdfpro>
	            </observers>
			</ves_pdfpro_data_prepare_after>
		</events>
        <models>
            <pdfpro>
                <class>VES_PdfPro_Model</class>
                <resourceModel>pdfpro_mysql4</resourceModel>
            </pdfpro>
            <pdfpro_mysql4>
                <class>VES_PdfPro_Model_Mysql4</class>
                <entities>
                    <key>
                        <table>ves_pdfpro_apikey</table>
                    </key>
                </entities>
            </pdfpro_mysql4>
            <sales>
            	<rewrite>
            		<order>VES_PdfPro_Model_Sales_Order</order>
            		<order_invoice>VES_PdfPro_Model_Sales_Order_Invoice</order_invoice>
            		<order_shipment>VES_PdfPro_Model_Sales_Order_Shipment</order_shipment>
            		<order_creditmemo>VES_PdfPro_Model_Sales_Order_Creditmemo</order_creditmemo>
            	</rewrite>
            </sales>
        </models>
        <resources>
            <pdfpro_setup>
                <setup>
                    <module>VES_PdfPro</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </pdfpro_setup>
            <pdfpro_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </pdfpro_write>
            <pdfpro_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </pdfpro_read>
        </resources>
        <blocks>
            <pdfpro>
                <class>VES_PdfPro_Block</class>
            </pdfpro>
            <checkout>
            	<rewrite>
            		<onepage_success>VES_PdfPro_Block_Checkout_Onepage_Success</onepage_success>
            	</rewrite>
            </checkout>
            <sales>
            	<rewrite>
            		<order_info>VES_PdfPro_Block_Sales_Order_Info</order_info>
            		<order_info_buttons>VES_PdfPro_Block_Sales_Order_Info_Buttons</order_info_buttons>
            		<order_invoice_items>VES_PdfPro_Block_Sales_Order_Invoice_Items</order_invoice_items>
            		<order_shipment_items>VES_PdfPro_Block_Sales_Order_Shipment_Items</order_shipment_items>
            		<order_creditmemo_items>VES_PdfPro_Block_Sales_Order_Creditmemo_Items</order_creditmemo_items>
            	</rewrite>
            </sales>
        </blocks>
        <helpers>
            <pdfpro>
                <class>VES_PdfPro_Helper</class>
            </pdfpro>
        </helpers>
    </global>
    <crontab>
        <jobs>
            <ves_pdfpro_notification>
                <schedule><cron_expr>0 0 * * *</cron_expr></schedule>
                <run><model>pdfpro/observer::dailyCheckNotification</model></run>
            </ves_pdfpro_notification>
        </jobs>
    </crontab>
    <default>
    	<pdfpro>
			<config>
                <smtp>Aschroder_SMTPPro</smtp><!--if SMTP pro and Mandrill SMTP was installed, choose first -->
				<enabled>1</enabled>
				<processor>pdfpro/processors_easypdf</processor>
				<key>TRIAL_LICENSE_2012</key>
				<default_key>1</default_key>
				<admin_print_order>1</admin_print_order>
				<remove_default_print>1</remove_default_print>
				<allow_customer_print>1</allow_customer_print>
				<order_email_attach>1</order_email_attach>
				<invoice_email_attach>1</invoice_email_attach>
				<shipment_email_attach>1</shipment_email_attach>
				<creditmemo_email_attach>1</creditmemo_email_attach>
				<detect_language>1</detect_language>
				<number_format>2</number_format>
				<currency_position>8</currency_position>
				<communication_method>soap</communication_method>
			</config>
			<custom>
				<custom1>Print Custom 1</custom1>
				<custom2>Print Custom 2</custom2>
				<custom3>Print Custom 3</custom3>
			</custom>
			<filename_format>
				<order>order_$ID_$y-$MM-$dd_$HH-$mm-$ss</order>
				<orders>orders_$y-$MM-$dd_$HH-$mm-$ss</orders>
				<invoice>invoice_$ID_$y-$MM-$dd_$HH-$mm-$ss</invoice>
				<invoices>invoices_$y-$MM-$dd_$HH-$mm-$ss</invoices>
				<shipment>packingslip_$ID_$y-$MM-$dd_$HH-$mm-$ss</shipment>
				<shipments>packingslips_$y-$MM-$dd_$HH-$mm-$ss</shipments>
				<creditmemo>creditmemo_$ID_$y-$MM-$dd_$HH-$mm-$ss</creditmemo>
				<creditmemos>creditmemos_$y-$MM-$dd_$HH-$mm-$ss</creditmemos>
				<all>docs_$y-$MM-$dd_$HH-$mm-$ss</all>
				<custom1>custom1_$y-$MM-$dd_$HH-$mm-$ss</custom1>
				<custom2>custom2_$y-$MM-$dd_$HH-$mm-$ss</custom2>
				<custom3>custom3_$y-$MM-$dd_$HH-$mm-$ss</custom3>
			</filename_format>
			<notification>
				<notice>1</notice>
				<news>1</news>
			</notification>
		</pdfpro>
    </default>
</config>