<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Magebird_CompanyOrdersGrid>
            <active>true</active>
            <codePool>community</codePool>
        </Magebird_CompanyOrdersGrid>
    </modules>
</config>  