<?xml version="1.0"?>
<config>
	<modules>
		<SM_Tripletex>
			<version>1.2.6</version>
		</SM_Tripletex>
	</modules>

	<global>
		<models>
			<tripletex>
				<class>SM_Tripletex_Model</class>
			</tripletex>
		</models>

		<blocks>
			<tripletex>
				<class>SM_Tripletex_Block</class>
			</tripletex>
			<adminhtml>
				<rewrite>
					<sales_invoice_grid>SM_Tripletex_Block_Adminhtml_Sales_Invoice_Grid</sales_invoice_grid>
				</rewrite>
			</adminhtml>
		</blocks>

		<helpers>
			<tripletex>
				<class>SM_Tripletex_Helper</class>
			</tripletex>
		</helpers>

		<resources>
			<tripletex_setup>
				<setup>
					<module>SM_Tripletex</module>
					<class>SM_Tripletex_Model_Setup</class>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</tripletex_setup>
		</resources>

	</global>

	<admin>
	    <routers>
	        <tripletex>
	            <use>admin</use>
	            <args>
	                <module>SM_Tripletex</module>
	                <frontName>tripletex</frontName>
	            </args>
	        </tripletex>
	    </routers>
	</admin>

	<adminhtml>
	        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <tripletex>
                                            <title>Tripletex</title>
                                        </tripletex>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
		<events>
			<core_block_abstract_prepare_layout_after>
				<observers>
					<tripletex_massaction>
						<type>singleton</type>
						<class>SM_Tripletex_Model_Observer</class>
						<method>addMassAction</method>
					</tripletex_massaction>
				</observers>
			</core_block_abstract_prepare_layout_after>
			<controller_action_predispatch>
				<observers>
					<tripletex>
						<class>tripletex/observer</class>
						<method>preDispatch</method>
					</tripletex>
				</observers>
			</controller_action_predispatch>
		</events>
	</adminhtml>

	<crontab>
		<jobs>
			<sm_tripletex>
				<run><model>tripletex/cron::tripletex_export</model></run>
			</sm_tripletex>
			<sm_tripletex_checkinvoice>
				<run><model>tripletex/cron::checkInvoiceStatus</model></run>
			</sm_tripletex_checkinvoice>
		</jobs>
	</crontab>

</config>